# asistencias-docente

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docs/: 1. Guia Proyecto Sistema Asistencias.docx  3. Requerimientos Sistema Asistencias.docx  CORRECCIONES.md  TECH_DEBT.md
docs/adr/: 0001-monolito-modular.md  0002-multi-tenant-discriminator.md  0003-sesion-cookie-vs-jwt.md  README.md
docs/legal/: README.md
docs/uml/: README.md
src/main/java/edu/cent35/asistencias/: AsistenciasApplication.java
src/main/java/edu/cent35/asistencias/academico/: package-info.java
src/main/java/edu/cent35/asistencias/asistencia/: package-info.java
src/main/java/edu/cent35/asistencias/auditoria/: package-info.java
src/main/java/edu/cent35/asistencias/biometria/: package-info.java
src/main/java/edu/cent35/asistencias/docente/: package-info.java
src/main/java/edu/cent35/asistencias/institucion/: package-info.java
src/main/java/edu/cent35/asistencias/reconocimiento/: package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V001__init.sql  V002__seed_test_data.sql  V003__rename_rol_superadmin_to_institucion.sql  V004__comisiones_docente_nullable.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: confirm-modal.js  password-ui.js  table-scroll.js  toast.js
src/main/resources/templates/: home.html
src/main/resources/templates/academico/: carrera-form.html  carrera-list.html  materia-form.html  materia-list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/institucion/: mi-institucion.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/usuario/: form-editar.html  form-nuevo.html  form-password.html  list.html
src/test/java/edu/cent35/asistencias/: AsistenciasApplicationTests.java
(+74 files in other folders)
